{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Secrets":"should be put in the secret.json not here",
  "Seed":"HashingSeed"
}
