{
  "OpenAI": {
    "ApiKey": "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",
    "Model": "gpt-5-mini"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
